# donuts

./: CHANGELOG.md  README.md  docker-compose.yml  project.clj
dev-resources/: user.clj
devenv/: Dockerfile
doc/: intro.md
donut-command/: Dockerfile  pom.xml
donut-command/src/main/java/com/tailoredshapes/donut/: App.java  DonutEndpoint.java  MongoRepository.java  Repository.java  Routes.java  StashRoute.java
donut-command/src/main/resources/: spark-swagger.conf
donut-command/src/test/java/com/tailoredshapes/donut/: AppTest.java  MongoRepositoryTest.java
games/: Dockerfile  config.edn  project.clj
games-api/: CHANGELOG.md  README.md  project.clj
games-api/doc/: intro.md
games-api/resources/: logback.xml
games-api/src/games_api/: core.clj  repository.clj  schema.clj  server.clj  service.clj  service_poc.clj
games-api/test/games_api/: core_test.clj  repository_test.clj  service_test.clj  test_fixture.clj
games/dev-resources/: user.clj
games/src/droids/: core.clj  schema.clj
games/test/droids/: schema_test.clj
resources/: schema.edn
src/droids/: core.clj  schema.clj
test/droids/: core_test.clj  schema_test.clj
