spark-swagger {

  # UI related configs
  theme = "MATERIAL"
  deepLinking = false
  displayOperationId = false
  defaultModelsExpandDepth = 1
  defaultModelExpandDepth = 1
  defaultModelRendering = "model"
  displayRequestDuration = false
  docExpansion = "LIST"
  filter = true
  operationsSorter = "alpha"
  showExtensions = false
  showCommonExtensions = false
  tagsSorter = "alpha"


  # API related configs
  host = "localhost:8068"
  basePath = "/test"
  docPath = "/doc"
  info {
    description = "API designed to serve all network operations"
    version = "4.0.0.0.1"
    title = "Donut"
    termsOfService = ""
    schemes = ["HTTP", "HTTPS", "WS", "WSS"]

    contact {
      name = "TailoredShapes"
      email = "support@tailoredshapes.com"
      url = "support@tailoredshapes.coim"
    }

    license {
      name = "BSD"
      url = "https://opensource.org/licenses/BSD-2-Clause"
    }
    project {
        groupId = "com.tailoredshapes"
        artifactId = "donut"
    }
    externalDoc {
      description = "Example Doc"
      url="com.example.doc"
    }
  }
}